<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <style>
        .button-group {
            margin: 10px 0;
            text-align: center;
        }
        .button-group button {
            padding: 10px 15px;
            margin: 2px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .pending-btn {
            background-color: orange;
            color: white;
        }
        .complete-btn {
            background-color: green;
            color: white;
        }
        .patient-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .patient-table th, .patient-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .patient-table th {
            background-color: #f4f4f4;
        }
        .date-picker {
            margin: 20px 0;
            text-align: center;
        }
        .td_link{
            color:white;
            display:block;
            width:100%; 
            height:100%;
            text-align:center;
            font-weight:bold;
            text-decoration:none;
          

        }
        .linkable:hover{
            background-color:orange;
        }
        table{
            background-color:white;
        }
       
    </style>
</head>
<body>
    {% include 'navbar.html' %}
<div class="container">
    <div class="date-picker">
        <form method="GET" action="{% url 'patientlist' %}" id="dateFilterForm">
            <label for="date" style="color:white; font-weight:bold">Select Date:</label>
            <input type="date" name="date" id="date" value="{{ selected_date }}">
        </form>
    </div>

    <div class="button-group">
        <button class="pending-btn" onclick="showPending()">Pending</button>
        <button class="complete-btn" onclick="showComplete()">Complete</button>
    </div>

    {% if pending_patients or complete_patients %}
        <table class="patient-table" id="pendingPatientsTable">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Referred By</th>
                    <th>Contact No.</th>
                    <th>Report Date</th>
                    <th>Total Cost</th>
                    <th>Advance</th>
                    <th>Due</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in pending_patients %}
                <tr>
                 <td>{{ patient.patient_name }}</td>
                    <td>{{ patient.doctor.name }}</td> <!-- Assuming you have a related name for the doctor -->
                    <td>{{ patient.mobile }}</td>
                    <td>{{ patient.report_date }}</td>
                    <td>{{ patient.total_cost }}</td>
                    <td>{{ patient.payment }}</td>
                    <td>{{ patient.due }}</td>
                    <td class="linkable"style="padding:1px; 
                    {% if patient.status == 'Pending' %}
                        background-color: #FF8C00; /* Dark Orange */
                    {% elif patient.status == 'Complete' %}
                        background-color: #006400; /* Dark Green */
                    {% else %}
                        background-color: #00008B; /* Dark Blue */
                    {% endif %}
                ">
                    <a class="td_link" href="{% url 'testfungus' patient.id %}" >{{ patient.status }}</
                    </a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <table class="patient-table" id="completePatientsTable" style="display:none;">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Referred By</th>
                    <th>Contact No.</th>
                    <th>Report Date</th>
                    <th>Total Cost</th>
                    <th>Advance</th>
                    <th>Due</th>
                       <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in complete_patients %}
                <tr>
                    <td>{{ patient.patient_name }}</td>
                    <td>{{ patient.doctor.name }}</td> <!-- Assuming you have a related name for the doctor -->
                    <td>{{ patient.mobile }}</td>
                    <td>{{ patient.report_date }}</td>
                    <td>{{ patient.total_cost }}</td>
                    <td>{{ patient.payment }}</td>
                    <td>{{ patient.due }}</td>
                    <td class="linkable"style="padding:1px; 
                    {% if patient.status == 'Pending' %}
                        background-color: #FF8C00; /* Dark Orange */
                    {% elif patient.status == 'Complete' %}
                        background-color: #006400; /* Dark Green */
                    {% else %}
                        background-color: #00008B; /* Dark Blue */
                    {% endif %}
                "><a class="td_link" href="{% url 'testfungus' patient.id %}">{{ patient.status }}</a></td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
      
    {% else %}
        <p id="no_patient" style="display:none">No patients found for the selected date.</p>
    {% endif %}
    <table class="patient-table" id="allPatientsTable">
        {% if all_patients %}
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Referred By</th>
                <th>Contact No.</th>
                <th>Report Date</th>
             
                <th>Total Cost</th>
                <th>Advance</th>
                <th>Due</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in all_patients %}
            <tr>
                <td>{{ patient.patient_name }}</td>
                <td>{{ patient.doctor.name }}</td> 
                <td>{{ patient.mobile }}</td>
                <td>{{ patient.report_date }}</td>
               
                <td>{{ patient.total_cost }}</td>
                <td>{{ patient.payment }}</td>
                <td>{{ patient.due }}</td>
                <td class="linkable"style="padding:1px; 
                {% if patient.status == 'Pending' %}
                    background-color: #FF8C00; 
                {% elif patient.status == 'Complete' %}
                    background-color: #006400; 
                {% else %}
                    background-color: #00008B; 
                {% endif %}
            "><a class="td_link" href="{% url 'testfungus' patient.id %}">{{ patient.status }}</a></td>
            </tr>
       
            {% endfor %}
        </tbody>
        {% endif %}
    </table>
</div>

<script>


    function showPending() {
        document.getElementById('pendingPatientsTable').style.display = 'table';
        document.getElementById('completePatientsTable').style.display = 'none';
        document.getElementById('allPatientsTable').style.display='none';
        document.getElementById('no_patient').style.display=block;
    }

    function showComplete() {
        document.getElementById('pendingPatientsTable').style.display = 'none';
        document.getElementById('completePatientsTable').style.display = 'table';
        document.getElementById('allPatientsTable').style.display='none';
        document.getElementById('no_patient').style.display=block;
    }



    // Auto-submit the form when the date is selected
    document.getElementById('date').addEventListener('change', function() {
        document.getElementById('dateFilterForm').submit();
    });
</script>

</body>
</html>
